version: "3.6"
services:
  intercamb:
    image: "intercamb:latest"
    container_name: "intercamb"
    hostname: "intercamb"
    network_mode: "host"
    volumes:
      - "./config.yml:/usr/src/intercamb/config.yml"