version: "3.7"
services:
  intercambio:
    image: "intercambio:latest"
    container_name: "intercambio"
    hostname: "intercambio"
    network_mode: "host"
    volumes:
      - "./config.yml:/usr/src/intercambio/config.yml"